# WeatherComposeSample

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/fr/dappli/weathercomposesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/dappli/weathercomposesample/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/fr/dappli/weathercomposesample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fr/dappli/weathercomposesample/: ExampleUnitTest.kt
features/citysearch/: build.gradle
features/citysearch/src/androidTest/java/fr/dappli/weathercomposesample/features/citysearch/: ExampleInstrumentedTest.kt
features/citysearch/src/main/: AndroidManifest.xml
features/citysearch/src/main/java/fr/dappli/weathercomposesample/features/citysearch/: CitySearchActivity.kt
features/citysearch/src/main/java/fr/dappli/weathercomposesample/features/citysearch/ui/: CitySearchInput.kt  CitySearchScaffold.kt
features/citysearch/src/main/java/fr/dappli/weathercomposesample/features/citysearch/vm/: CitySearchViewModel.kt
features/citysearch/src/main/java/fr/dappli/weathercomposesample/features/citysearch/vo/: UiState.kt
features/citysearch/src/main/res/drawable/: search_background.xml
features/citysearch/src/test/java/fr/dappli/weathercomposesample/features/citysearch/: CitySearchNavigatorTest.kt  CitySearchViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/design/: build.gradle
libraries/design/src/androidTest/java/fr/dappli/design/: ExampleInstrumentedTest.kt
libraries/design/src/main/: AndroidManifest.xml
libraries/design/src/main/java/fr/dappli/weathercomposesample/libraries/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
libraries/design/src/test/java/fr/dappli/design/: ExampleUnitTest.kt
libraries/navigation/: build.gradle
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/main/java/fr/dappli/weathercomposesample/libraries/navigation/: CitySearchNavigator.kt
libraries/navigation/src/test/java/fr/dappli/navigation/: ExampleUnitTest.kt
libraries/network/: build.gradle
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/fr/dappli/weathercomposesample/libraries/network/: AuthorizationInterceptor.kt
libraries/network/src/main/java/fr/dappli/weathercomposesample/libraries/network/di/: Annotations.kt  GsonModule.kt  NetworkModule.kt
libraries/network/src/main/java/fr/dappli/weathercomposesample/libraries/network/di/modules/: NetworkModule.kt
libraries/network/src/test/java/fr/dappli/weathercomposesample/libraries/network/: ExampleUnitTest.kt
repo/geogouv/: build.gradle
repo/geogouv/src/main/: AndroidManifest.xml
repo/geogouv/src/main/java/fr/dappli/weathercomposesample/repo/geogouv/: GeoGouvApiService.kt  GeoGouvRepository.kt  GeoGouvRepositoryImpl.kt
repo/geogouv/src/main/java/fr/dappli/weathercomposesample/repo/geogouv/di/: GeoGouvApiServiceModule.kt  GeoGouvRepositoryModule.kt
repo/geogouv/src/main/java/fr/dappli/weathercomposesample/repo/geogouv/vo/: GeoGouvSearchResponse.kt
repo/geogouv/src/test/java/fr/dappli/weathercomposesample/repo/geogouv/: ExampleUnitTest.kt
usecases/citysearch/: build.gradle
usecases/citysearch/src/main/: AndroidManifest.xml
usecases/citysearch/src/main/java/fr/dappli/weathercomposesample/usecases/citysearch/: GetCitiesUseCase.kt
usecases/citysearch/src/main/java/fr/dappli/weathercomposesample/usecases/citysearch/vo/: City.kt
usecases/citysearch/src/test/java/fr/dappli/weathercomposesample/citysearch/: ExampleUnitTest.kt
