ext {
    v_build = [
            compileSdk : 31,
            minSdk     : 21,
            targetSdk  : 31,
            versionCode: 1,
            versionName: "1.0"
    ]
    v = [
            androidx_activity_compose     : "1.4.0",
            androidx_lifecycle_runtime_ktx: "2.4.0",
            androidx_appcompat            : "1.3.1",
            androidx_core_ktx             : "1.7.0",
            material                      : "1.4.0",
            junit                         : "4.13.2"
    ]
    dep_androidx = [
            activityCompose    : "androidx.activity:activity-compose:$v.androidx_activity_compose",
            appcompat          : "androidx.appcompat:appcompat:$v.androidx_appcompat",
            composeUi          : "androidx.compose.ui:ui:$compose_version",
            composeMaterial    : "androidx.compose.material:material:$compose_version",
            composePreview     : "androidx.compose.ui:ui-tooling-preview:$compose_version",
            composeTooling     : "androidx.compose.ui:ui-tooling:$compose_version",
            core_ktx           : "androidx.core:core-ktx:$v.androidx_core_ktx",
            lifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$v.androidx_lifecycle_runtime_ktx",
    ]
    dep_injection = [
            hiltAndroid : "com.google.dagger:hilt-android:$hilt_version",
            hiltCompiler: "com.google.dagger:hilt-compiler:$hilt_version"
    ]
    dep_ui = [
            material: "com.google.android.material:material:$v.material"
    ]
    dep_test = [
            junit: "junit:$v.junit"
    ]
}
