plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdk v_build.compileSdk

    defaultConfig {
        minSdk v_build.minSdk
        targetSdk v_build.targetSdk
        versionCode v_build.versionCode
        versionName v_build.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
}

dependencies {

    testImplementation dep_test.junit
    testImplementation project(path: ':libraries:navigation')

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'

    kapt dep_injection.hiltCompiler
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    implementation dep_androidx.activityCompose
    implementation dep_androidx.appcompat
    implementation dep_androidx.composeUi
    implementation dep_androidx.composeMaterial
    implementation dep_androidx.composePreview
    implementation dep_androidx.core_ktx
    implementation dep_androidx.lifecycleViewModelKtx
    implementation dep_androidx.lifecycleRuntimeKtx
    implementation dep_injection.hiltAndroid
    implementation dep_ui.material
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    implementation project(path: ':usecases:citysearch')

    implementation project(path: ':repo:geogouv')

    implementation project(path: ':libraries:design')
    implementation project(path: ':libraries:network')
}
