plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk v_build.compileSdk

    defaultConfig {
        minSdk v_build.minSdk
        targetSdk v_build.targetSdk
        versionCode v_build.versionCode
        versionName v_build.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
}

dependencies {

    testImplementation dep_test.junit

    implementation dep_androidx.composeUi
    implementation dep_androidx.composeMaterial
    implementation dep_androidx.core_ktx
}
